:root {
    --primario: #393E46;
    --primarioOscuro: #222831;
    --secundario: #00ADB5;
    --terciario: #EEEEEE;
    --blanco: #fff;
    --negro: #000;
    --secundarioOscuro: #008990 ;

    --fuentePrincipal: font-family: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*::after {
    box-sizing: inherit;
}

/*Globales*/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--terciario);
}

a {
    text-decoration: none;
    list-style: none;
}

img {
    width: 100%;

}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
    text-transform: uppercase;
}

h3 {
    font-size: 2.4rem;
}

/**header**/

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.header__logo {
    width: 30rem;
    height: 15rem;
    margin: 3rem 0;
}

/*navegacion*/

.navegacion {
    width: 100%;
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--terciario);
    font-size: 3rem;
    text-transform: uppercase;

}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

@media (max-width:770px) {
    .navegacion {
        text-align: center;
    }
}


/*grid*/

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width:770px){
   
    .grid-container h1 {
        font-size: 2.3rem;
        text-align: center;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr );
    }

}


/*productos*/

.productos {
    background-color: var(--primarioOscuro);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto__imagen {

    width: 30rem;
    height: 30rem;
    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2rem
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}

/*grafico*/

.grafico {
    height: 42rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;

}

.grafico--celu {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/slider/celular.jpg);
}

.grafico--otro {
    grid-row: 4 / 4;
    grid-column: 4 / 2;
    background-image: url(../img/slider/celular.jpg);
}

/*GRID MOVILE INDEX*/
@media (max-width:630px) {
    .grid {
        grid-template-columns: repeat(1, 1fr );
    }

    .grafico {
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        width: auto;
        height: 30rem;
        background-size: cover;
        align-content: center;
    }
}



/*nosotros*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);

}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    grid-row: 1/2 ;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}

.comprar {
    padding:4rem 0 2rem 0;
}
/*BLOQUES*/

.bloques{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    gap: 2rem;
}

@media (max-width:1290px){
    .bloques {
        grid-template-columns: repeat(2, 1fr );
    }

    .bloques p {
        font-size: 1.5rem;
    }
}

@media (max-width:770px){
    .comprar__titulo{
        font-size: 1.5rem;
    }
    .bloques h3, p{
        font-size: 1.2rem;
    }
    .bloques {
        grid-template-columns: repeat(1, 1fr );
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo{
    margin:1rem 0;
}

.bloque__icono {
    width: 30rem;
    height: 15rem;
}


/*PRODUCTO*/
.camisa{
    margin: 2rem;
}
@media (min-width:768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.camisa img {
    width: 50rem;
    height: 40rem;
    padding-left: 10rem;
}

.formulario{
    display: grid;
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.formulario__campo {
    border-color: transparent ;
    border-width:1rem ;
    border-style: solid;
    /* Es lo mismo pero comprimido
    border: 1rem solid var(--prmarioOscuro);
     */

     background-color: rgb(22, 22, 22);
     text-align: center;
     color: var(--secundario);
     font-size: 2rem;
     font-family: var(--fuentePrincipal);
     padding: 1rem;
     appearance: none;
     margin:1rem;
}

.formulario__submit {
    background-color: var(--secundario);
    text-transform: uppercase;
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color.3s ease;
    transition: font-size .3s ease;
    grid-column: 1 / 3;
    margin: 1rem    ;
}

.formulario__submit:hover {
    font-size: 2.7rem;
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

/*footer*/
footer {
    background-color: var(--primarioOscuro);
    padding: 0.3rem 0;
    margin-top: 2rem;
    width: 100%;

}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/*Boton comprar*/

.comprar-celu {
    background-color: var(--secundario);
    text-transform: uppercase;
    border: none;
    font-size: 1rem;
    font-family: var(--fuentePrincipal);
    padding: 1rem;
    transition: background-color.3s ease;
    transition: font-size .3s ease;
    grid-column: 1 / 3;
    margin: 1rem    ;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.comprar-celu:hover {
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}